body, h1, h2, h3, h4, h5, h6, p, a, ul{
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    z-index: 2;
}
.pos-rel{position: relative;}
.pos-abs{position: absolute;}
.grid{display: flex;}
.jcsb{justify-content: space-between;}
.jcsa{justify-content: space-around;}
.jcse{justify-content: space-evenly;}
.aic{align-items: center;}
.aie{align-items: end;}
.jcc{justify-content: center;}
img{width: 100%;}
.dn{display: none;}
.w100{width: 100%;}
.tac{text-align: center;}
.tar{text-align: right;}
.grid .gridsec2{width: 50%;}
.col-w{color: white;}
.bg-b{background-color: #83B4FF;}
.bg-g{background-color: #FFF8DB;}
.bg-bro{background-color: #F1E5D1;}
.gap100{gap: 100px;}
.container{
    padding: 60px 8px;
}
.mx-w{
    margin: 0 auto;
    max-width: 1300px;
}
a{color: black;text-decoration: none;}
li{list-style-type: none;}
.header .h-links{
    margin-right: 15px;
    text-transform: uppercase;
    padding: 10px;
}
.header .h-links.lodge{
    background-color: #323173;
}
.header .h-links.lodge a{
    color: white;}
.header{
    height: 100px;
    position: fixed;
    width: 100%;
    border-top: 5px solid #323173;
    z-index: 9;
}
.header .logo{
    padding: 10px;
    max-width: 275px;
}
.light{
    background-color: white;
    box-shadow: 0px 5px 20px 0px #323173;   
}
.header input{
    padding: 5px;
    border: 1px solid blue;
    max-width: 100%;
    width: 92%;
    margin: 0 auto;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
.header .h-links a::before{
    content: "";
    width: 95%;
    height: 3px;
    background-color: #323173;
    position: absolute;
    top: 38px;
    left: 4px;
    transform: scale(0);
    transform-origin: center center;
    transition: all 0.2s linear;
}
.header .h-links:hover a::before{
    transform: scale(1);
}
.header .search{
    cursor: pointer;
    max-width: 9%;
    background-color: #323173;
    width: 40px;
    height: 30px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}
.header i{
    color: white;
    font-size: 20px;
}
.header .input-div{
    margin-bottom: 15px;
    border: 1px solid #323173;
    border-radius: 20px;
}
.header .nav-bar{
    background: transparent;
    border: none;
    width: 50px;
    margin: 10px;
}
.alive-nav{
    display: block !important;
    top: 40px;
    left: -165px;
    background-color: white;
    text-align: right;
    min-width: 225px;
}
h2{
    font-size: 35px;
    color: #304463;
    margin-bottom: 20px;
}
.gridsec2 img {
    box-shadow: 10px 10px 50px -20px;
    max-width: 100px;
}
.con-2{
    padding: 150px 0;
    background-image: url("./images/lodge1.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
}
.con-2 h1{
    position: absolute;
    top: 50%;
    font-size: 100px;
    color: #323173;
    background-color: #fff;
    padding: 10px 10px 0 0;
    text-shadow: 3px 3px #090703;
}
.con-2 h2{
    position: absolute;
    top: 40%;
    font-size: 50px;
    max-width: 320px;
    text-shadow: 2px 2px #090703;
}
.con-3 h2, .con-4 h2{
    border: 1px solid;
    border-right: 20px solid #e1732d;
    border-left: 20px solid #e1732d;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    max-width: 450px;
    margin: 0 auto 20px;
    padding-top: 10px;
}
.con-3 .img-gallery{
    max-width: 1125px;
    margin: 40px auto 0;
}
.con-3 .img-gallery .grid div{
    margin: 10px;
}

.con-4 .grid.jcsb{
    flex-wrap: wrap;
    max-width: 1190px;
    margin: 0px auto;
}
.con-4 p{
    color: #323173;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
    text-decoration: underline;
}

.con-4 .flip-card .flip-card-back .pos-rel:hover .dn{
    display: block;
    top: 30px;
    background-color: #f1e5d1;
    color: black;
    left: 42px;
    width: 100px;
    border-radius: 5px;
    padding: 5px;
}
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 250px;
    perspective: 1000px;
    margin: 0px auto 50px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #ffffff3b;
    color: black;
  }
  .flip-card-front div{
    max-width: 100px;
    margin: 10px auto;
    top: 20px;
    left: 25%;
  }
  .flip-card-front h3{
    margin: 140px 0 15px; 
    font-size: 30px;
  }
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-back p{
    padding: 15% 5px 10%;
    font-size: 20px;
  }
  .flip-card-back i{
    font-size: 25px;
    margin-right: 5px;
  }
/* footer */
.footer{
    background-image: url("./images/y-bg-f.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.footer a{
    font-size: 25px;
    color: #e1732d;
}
.footer a p{
    font-size: 15px;
    margin: 10px;
    color: black;
}
.footer hr{
    width: 15%;
    background-color: black;
    transform: rotate(90deg);
}
.footer i{margin: 10px 0 0 10px;color: black; transform: scale(1);transition: all 0.3s linear;}
.footer i:hover{transform: scale(1.15);}
/* footer */

@media screen and (max-width: 1000px) {
    .pages-header{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .pages-header, .con-5 .gridsec2:first-child, .footer hr{
        display: none;
    }
    /* .header{width: 90%;} */
    .header .nav-bar{
        display: block;
    }
    .con-2{
        height: 70vh;
        background-image: url("./images/lodge1-1.png");
    }
    .con-2 .mx-w, .con-3 .grid, .footer .mx-w.grid{
        text-align: center;
        flex-direction: column;
    }
    .con-2 .gridsec-2{display: none;}
    .gridsec-21, .con-5 .gridsec2.pos-rel.dn{
        display: flex;
        justify-content: center;
    }
    .grid .gridsec2{width: 70%;}
    .con-2 h2{
        left: 26%;
        color: white;
        background-color: black;
        padding: 10px;
        top: 40% !important;
        border: 2px solid;
    }
    .hotel{
        border-radius: 0;
        border: none;
    }
    .con-2 .grid .gridsec2{
        width: auto;
        max-width: 600px;
    }
    .con-2 .mx-w{align-items: center;}
    .con-3 .img-gallery{margin: 0;}
    .con-3 .img-gallery .grid div{
        max-width: 500px;
        margin: 10px auto;
    }
    .con-4 .grid.jcsb{max-width: 300px;}
    .gap100{gap: 60px;}
    .footer .mx-w.grid .grid{justify-content: space-around;}
    .footer img {
        max-width: 120px;
    }
}
@media screen and (max-width: 414px) {
    .header{width: 414px; height: auto;}
    .header .logo{max-width: 250px;}
    .container{padding: 30px 5px;}
    .con-1{padding: 120px 0 30px;}
    h1{
        font-size: 60px !important;
        left: 0%;
        top: 50% !important;
        border: 3px solid;
    }
    h2{font-size: 30px !important;margin: 0px auto 15px;}
    p{line-height: 20px;}
    .con-1 .grid .gridsec2:nth-child(2){width: 100%;}
    .con-3 ul li, .con-4 ul li, .con-5 ul li{
        background-image: none;
        padding: 0 0 5px;
        text-align: left;
        line-height: 20px;
    }
    .con-3 .img-gallery .grid div{
        max-width: 214px;
    }
    .con-4 .grid.jcsb{justify-content: center;}
    .alive-nav{left: -177px;}
    .footer .mx-w.grid .grid{flex-direction: column;}
    .prev, .next{font-size: 12px;}
    .gap100{gap: 10px}
}